core.definitions.proto

syntax = "proto3";


package proto;
option go_package = "/;proto";


message SessionData {
  string phonenumber = 1;
  string clientSessionid = 2;
  string messageId = 3;
  string sessionId = 4;
  string service = 5;
  string serviceCode = 6;
  string organization = 7;

}


message SessionRequest {
  string input = 1;
  SessionData data = 2;
  int64 timestamp = 3;
}

message SessionResponse {
    string response = 1;
    SessionData data = 2;
    string messageTitle = 3;
    int64 timestamp = 4;
    string displayType = 5;
}

service NavigationService {
    rpc Navigate (SessionRequest) returns (SessionResponse) {}
}